\contentsline {section}{摘要}{I}{section*.1}
\contentsline {section}{Abstract}{II}{section*.2}
\contentsline {section}{\numberline {第1章}Mnist数据集}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}关于Mnist数据集}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mnist数据集组成}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Python中读取Mnist数据集}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}idx3-ubyte文件解码}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}idx1-ubyte文件解码}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}加载训练图片}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}加载训练标签}{4}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}加载测试图片}{4}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}加载测试标签}{5}{subsubsection.1.3.6}
\contentsline {subsection}{\numberline {1.4}测试图片读取}{5}{subsection.1.4}
\contentsline {section}{\numberline {第2章}kNN实现}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}kNN原理介绍}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}什么是kNN}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}kNN算法流程}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}数据预处理}{8}{subsection.2.2}
\contentsline {section}{致谢}{9}{section*.8}
\contentsline {section}{参考文献}{9}{lstnumber.-8.4}
ion}{\numberline {2.3.2}kNN分类器}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}计算召回率}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}选取合适的k}{8}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}kNN分类器训练结果}{9}{subsection.2.4}
\contentsline {section}{\numberline {第3章}朴素贝叶斯分类器实现}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}朴素贝叶斯(Naive Bayesian, NB)分类器原理}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}朴素贝叶斯分类器实现}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}数据预处理}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}NB分类器实现}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}分类器准确性分析}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}计算准确率}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}分析}{13}{subsubsection.3.3.2}
\contentsline {section}{\numberline {第4章}逻辑回归分类器实现}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}逻辑回归实现多分类原理}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}one vs rest}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}softmax函数}{14}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}实现softmax回归分类器}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}加载数据}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}softmax分类器实现}{15}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}测试结果与分析}{16}{subsection.4.3}
\contentsline {section}{参考文献}{17}{lstnumber.-23.4}
