This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: body/Ch0IntroMnist.aux
A level-1 auxiliary file: body/Ch1KNN.aux
A level-1 auxiliary file: body/Ch2Bayes.aux
A level-1 auxiliary file: body/Ch3Logistics.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
You've used 1 entry,
            2975 wiz_defined-function locations,
            695 strings with 5823 characters,
and the built_in function-call counts, 556 in all, are:
= -- 36
> -- 2
< -- 5
+ -- 31
- -- 4
* -- 32
:= -- 61
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 44
empty$ -- 31
format.name$ -- 4
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 29
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 35
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 38
